<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        >

        <Button
            android:id="@+id/btn_image_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Image Sample"/>

        <Button
            android:id="@+id/btn_camera_sample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera Sample"/>

    </LinearLayout>

</RelativeLayout>
